.hero__content,
hero__link{
    align-items: center;
}
.hero{
    margin-top: 150px;
    z-index: 1;
}
.hero__link{
    color:#FF9900;
    font-weight: 900;
    margin-left: 30px;
}
.hero__title{
    font-size: 40px;
}
.hero__subtitle{
    font-weight: bold;
    min-width: 436px;
}
.play_icon{
    margin-left: 10px;
}
.hero__right{
    position: relative;
}
.hero__people{
    position: absolute;
    width: 350px;
}
.yellow,
.black,
.purple{
    animation-name: arrow;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    transform-origin: bottom; 
    }
.yellow{
    left: -100px;
    top: -100px;
    animation-duration: 4s;
}
.black{
    left: 50px;
    top: 0px;
    animation-duration: 1s;
}
.purple{
    right: -100px;
    top: -100px;
    animation-duration: 2s;
}
@keyframes arrow {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
}

