.tools{
    margin-top: 90px;
}
.sector__tools{
    display: flex;
    margin-top: 80px;
    margin-left: 110px;   /* moved spacing to place in center  */
}
.tools__title{
    display: flex;
    justify-content: center;
    font-size: 35px;       /* adjusted font size to make it look more like original */
}

.sign_up_now {
    font-size: 16px;
    color: #FF9900;
    margin-top: 66px;
    margin-left: 480px;     /* moved sign-up button to center */
    padding: 16px 25px;
    background: transparent;
    border: 1px solid #FF9900;
    transition: 0.4s;
}

.sign_up_now:hover{
    background:  #FF9900;
    color: white;
    box-shadow: 0px 0px 8px #FF9900;
}
    .bg {
    position: absolute;
    top: -180px;

    }

    .tools__title,
    .sector__tools,
    .sign_up_now{
        position: relative;
    }