<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>figma__site</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header class="header">
        <div class="container">
                <div class="header__content">
                    <a href="" class="header__logo">
                        <img src="./img/logo.svg" alt="" class="img_logo">
                        <div class="header__name">Productly</div>
                    </a>
                    <header class="right">
                        <nav class="header__nav">
                            <a href="" class="header__items">Product</a>
                            <a href="" class="header__items">Customers</a>
                            <a href="" class="header__items">Pricing</a>
                            <a href="" class="header__items">Resources</a> 
                        </nav>
                        <div class="header__button">
                        <button class="signin">Sign In</button>
                        <button class="signup">Sign Up</button>  
                        </div>
                    </header>
                </div>
        </div>
    </header>
    <section class="hero">
        <div class="container">
            <div class="hero__content flex">
                <div class="hero__left col-6">
                    <h1 class="hero__title"><strong>
                        The Design Thinking superpowers</strong>
                    </h1>
                    <p class="hero__subtitle">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio necessitatibus, id aperiam recusandae, odio in nemo officiis harum quae blanditiis repudiandae?
                    </p>
                    <div class="hero__btns">
                        <button class="signup_below">
                            Get Started
                        </button>
                        <img class="play_icon" src="./img/trianglecopy.svg" alt="">
                        <a class="hero__link" href="#">
                            Watch the Video
                        </a>
                    </div>
                </div>
                <div class="hero__right col-6">
                    <img class="hero__oval" src="./img/Oval.svg" alt="">
                    <img class="hero__people yellow" src="./img/man.svg" alt="">
                    <img class="hero__people black" src="./img/secondWoman.svg" alt="">
                    <img class="hero__people purple" src="./img/woman.svg" alt="">
                </div>
            </div>
        </div>
    </section>
    
    <section class="tools">
        <div class="container">
            <div class="tools__content">
                
                <h2 class="tools__title"><b>
                    We design tools to unveil your superpowers</b>
                </h2>
                <div class="sector__tools">
                    <div class="sector_bir">
                        <img src="./img/mouse.svg" alt="mouse">
                        <h3>First clique tests</h3>
                        <h4>While most people enjoy casino gambling</h4>
                    </div>
                    <div class="sector_eki">
                        <img src="./img/wavey.svg" alt="wv">
                        <h3>Design surveys</h3>
                        <h4>Sports betting, lottery and bingo playing for the fun</h4>
                    </div>
                    <div class="sector_uch">
                        <img src="./img/heart.svg" alt="hrt">
                        <h3>Preference tests</h3>
                        <h4>The Myspace page defines the individual</h4>
                    </div>
                    <div class="sector_tort">
                        <img src="./img/wach.svg" alt="waches">
                        <h3>Five second tests</h3>
                        <h4>Personal choices and the overall personalty of the person</h4>
                    </div>
                </div>
                <button class="sign_up_now">
                    SIGN UP NOW
                </button>
                <img class="bg" src="./img/bg.png" alt="bg">
            </div>
         
        </div>

    </section>

    <section class="professionals">
        <div class="container">
            <div class="prof__content">
                <div class="prof__left">
                    <h4>Effortless validation for</h4>
                    <h2>Designers professionals</h2>
                    <h4>The Myspace page defines the individual, his or her
                        characteristics, traits, personal choices and the overall
                        personality of the person.
                    </h4>
                    <h3>Accessory makers</h3>
                    <h4>While most people enjoy casino gambling
                        sports betting, lottery and bingo playing for the fun
                    </h4>
                    <h3>Alterasionists</h3>
                    <h4>If you are looking for a new way to promote
                        your business that won't cost you more money,
                    </h4>
                    <h3>Custom Design designers</h3>
                    <h4>If you are looking for a new way to promote
                        your business that won't cost you more money,
                    </h4>
                </div>

                <div class="prof__right">
                    <img  width="700px" src="./img/profesional.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="product__managers">
        <div class="container">
            <div class="productmen__content">
               
                <div class="productmen__left">
                    <img  class="lap__light" src="./img/laptop_light.svg" alt="">
                    <img class="prof__blue" src="./img/prof_blue.png" alt="">
                    
                </div>
                
                <div class="productmen__right">
                    <h4>Easier decision making for</h4>
                    <h2>Product Managers</h2>
                    <h4>
                        <img src="./img/check_mark.svg" alt="">
                        Never worry about overpaying for your energy again
                    </h4>
                    <h4>
                        <img src="./img/check_mark.svg" alt="">
                        We will only switch you to energy companies
                        that we trust and will treat you right
                    </h4>
                    <h4>
                        <img src="./img/check_mark.svg" alt="">
                        We track the markets daily and know where the savings are
                    </h4>
                    
                </div>
               
            </div>
        </div>
    </section>
     <section class="marketers">
        <div class="container">
            <div class="marketers__content">
                <div class="marketers__left">
                    <h4>Optimisation for</h4>
                    <h2>Marketers</h2>
                    <h4>Fue would argue that, despite the advancements of
                        feminism over the past three decades, women still face a 
                        double standard when it comes to their behavior.
                    </h4>
                    <h3><b>Accessory makers</b></h3>
                    <h4>While most people enjoy casino gambling
                        sports betting, lottery and bingo playing for the fun
                    </h4>
                    <h3>Alterasionists</h3>
                    <h4>If you are looking for a new way to promote
                        your business that won't cost you more money,
                    </h4>
                    <h3>Custom Design designers</h3>
                    <h4>If you are looking for a new way to promote
                        your business that won't cost you more money,
                    </h4>
                </div>

                <div class="marketers__right">
                    <img width="900px" src="./img/prof__yellow.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   

    <section class="support">
             
        <div class="container">
            <img class="oval__up" src="./img/ovalup.svg" alt=""> 
           <!-- Background pic-->
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>       
                <h2 class="faces__title">
                <br>
                <br>
                <br>
                    <div class="toxic">  
                        <h2 class="T" width="200px">Need a superhero?</h2>
                        <h4>
                        Do you require some help for your project: Conception workshop,
                        prototyping, marketing strategy, landing page, Ux/UI?                    
                        </h4>
                        <button id="btn_1" class="sign_up_now">Contact our expert</button> 
                    </div> 
                <div class="sector__faces">
                    <img src="./img/designer.png" alt="" class="designer">
                    <img src="./img/profile_definer.png" alt="" class="profile__definer">
                    <img src="./img/marketer.png" alt="" class="marketer">
                    <img src="./img/app__master.png" alt="" class="app_master">
                    <img src="./img/pitcher.png" alt="" class="pitcher">
                </div>
                       
            
        </div>
    </section>





    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section class="strategies">
        <div class="container">
            <div class="strategies__content">
                
                <h2 class="strat__title">
                    Marketing Strategies
                </h2>

                <h3 class="strat__subtitle">
                    Join 40,000+ other marketers and get proven strategies on email marketing
                </h3>

                <div class="sector__strat">
                    <div class="sector_strat_bir">
                        <img src="./img/Bitmap.png" alt="#">
                        <h3>By Abdullah / 03 March 2019</h3>
                        <h2>Increasing Prosperity With Positive Thinking</h2>
                    </div>
                    <div class="sector_strat_eki">
                        <img width="400px" height="186px" src="./img/Bitmap (1).png" alt="#">
                        <h3>By Abdullah / 03 March 2019</h3>
                        <h2>Motivation Is The First Step To Success</h2>
                    </div>
                    <div class="sector_strat_uch">
                        <img src="./img/Bitmap (2).png" alt="#">
                        <h3>By Abdullah / 03 March 2019</h3>
                        <h2>Success Steps To Your Personal Or Business Life</h2>
                    </div>
                </div>

                <img class="strat__slider" src="./img/carosolt.svg" alt="#">
                
            </div>
         
        </div>

    </section>

    <footer>
        <div class="container">
            <div class="footer__content">

                <img class="class" src="./img/line.svg" alt="line">

                <a href="" class="footer__logo">
                    <img src="./img/logo.svg" alt="" class="img_logo">
                    <div class="footer__name">Productly</div>

            <div class="sector__footer">

                <div class="footer_bir">
                    <h4 class="About us">About us</h4>
                    <h4 class="Blog">Blog</h4>
                    <h4 class="Contact">Contact</h4>
                    <h4 class="FAQ">FAQ</h4>
                </div>

                <div class="footer_eki">
                    <h4 class="Disclaimer">Disclaimer</h4>
                    <h4 class="Financing">Financing</h4>
                    <h4 class="Privacy Policy">Privacy Policy</h4>
                    <h4 class="Terms of Service">Terms of Service</h4>
                </div>

                <div class="footer_uch">
                    <br>
                    <textarea name="enter_phone">Enter Your Phone</textarea>
                    <br>
                    <br>
                    <button class="signup">Sign up Now</button>  
                </div>

            </div>


            </div>
        </div>
    </footer>

    
</body>
</html>